# taotao

./: test.txt
taotao-common/: .classpath  pom.xml  下载必看.doc
taotao-manager/: pom.xml
taotao-manager-dao/: .classpath  .project  pom.xml
taotao-manager-dao/src/main/java/com/taotao/mapper/: TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager-service/: .classpath  pom.xml
taotao-manager-web/: .classpath  pom.xml
taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager-web/src/main/resources/properties/: resource.properties
taotao-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-manager/taotao-manager-dao/: .classpath
taotao-manager/taotao-manager-web/: .classpath
taotao-parent/: pom.xml
taotao-portal/: .classpath  pom.xml
taotao-portal/src/main/resources/properties/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-resorce/: .classpath  .project
taotao-rest/: .classpath  .project  pom.xml  svn.txt
taotao-rest/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-rest/src/main/resources/properties/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/: category.json
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: .classpath  pom.xml
taotao-search/src/main/resources/properties/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  (+1 more)
(+120 files in other folders)
