#服务层基础url
#基础url
REST_BASE_URL=http://localhost:8081/rest/
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89


#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息
ITEM_INFO_URL=/item/info/
#商品描述的url
ITEM_DESC_URL=/item/desc/
#商品规格参数的url
ITEM_PARAM_URL=/item/param/