#ftp配置
#ftp的ip地址
FTP_ADDRESS=192.168.182.210
FTP_PORT=21
FTP_USERNAME=ftproot
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftproot/www/images

#图片服务器的相关配置
#服务器的基础url
IMAGE_BASE_URL=http://192.168.182.210/images

#redis 服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/


#------------------------
#ftp配置
##ftp的ip地址
#FTP_ADDRESS=192.168.20.195
#FTP_PORT=18888
#FTP_USERNAME=ftpuser
#FTP_PASSWORD=123456
#FTP_BASE_PATH=/home/ftpuser/www
#
##图片服务器的相关配置
##服务器的基础url
#IMAGE_BASE_URL=http://192.168.20.195:18889
