0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:01:38 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-5 770
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:01:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:03 +0800] "GET /item-add?_=1510934507030 HTTP/1.1" 200 4701 http-bio-8080-exec-8 48423
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1510934507031 HTTP/1.1" 200 179915 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1510934507032 HTTP/1.1" 200 8488 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:05:15 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:05:16 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:05:18 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:05:19 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-7 743
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510934753757 HTTP/1.1" 200 12787 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:07:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-10 923
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:07:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:07:22 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:07:27 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-9 345
