#首页内容信息在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#首页左栏分类信息在redis中的key
INDEX_ITEMCAT_REDIS_KEY=INDEX_ITEMCAT_REDIS_KEY

#定义redis商品信息分类key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息有效时间,默认一天
REDIS_ITEM_EXPIRE=86400